<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.css" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css'
    integrity='sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=='
    crossorigin='anonymous' />
  <link rel="stylesheet" href="styles/main.css">
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <title>ExpenseSplitter</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <div class="search">
      <div class="row">
        <div class="col-md-13">
          <div class="search-1" style="display:inline-flex;">
            <div class="balance-display">
              <p id="current-balance"></p>
            </div>
            <hr class="vl">
            <input type="text" placeholder="Search Bar" style="padding-left: 10px">
            <button>Search</button> 
          </div>
        </div>
      </div>
    </div>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="finance.html">FINANCE</a>
      </li>
      <li class="nav-item expense">
        <a class="nav-link" href="expense.html">EXPENSES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="account.html">ACCOUNT</a>
      </li>
    </ul>
  </nav>
  <div id="financePage" class="page-container">
    <div class="finances">
      <h1>FINANCES</h1> 
      <hr>
      <div class="piechart">
        <div id="piechart" style="width: inherit; height: 200px;"></div>
      </div>
    </div>
    <div class="bills">
      <h1>BILLS</h1>
      <hr>
      <div class="history">
        <div class="card-history">
        </div>
      </div>
    </div>
  </div>
  <div id="finance-button-footer">
    <button type="button" id="manage-button" class="btn full-button rose-button" data-bs-toggle="modal" data-bs-target="#fundsModal">MANAGE FUNDS
    </button>
  </div>

  <!--Manage Funds Modal-->
  <div class="modal fade" id="fundsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Expense</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="funds-field" class="col-form-label">ADD FUNDS:</label>
              <input type="text" class="form-control" id="funds-field">
              <p class="col-form-label" id="balance-label">CURRENT BALANCE: <span id="current-balance">$20</span></p>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="withdraw-button">Withdraw</button>
          <button type="button" class="btn rose-button" id="deposit-button">Deposit</button>
        </div>
      </div>
    </div>
  </div>

  <!--PAY BILL-->
  <div class="modal fade" id="payExpenseModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Pay Bill</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="add-expense-amount" class="col-form-label">Amount:</label>
              <input type="text" class="form-control" id="pay-expense-amount">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn rose-button" id="payBill">Pay</button>
        </div>
      </div>
    </div>
  </div>


  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.js"></script>
  <script src="scripts/rosefire.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js'
    integrity='sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=='
    crossorigin='anonymous'></script>
  <script src="scripts/main.js"></script>
</body>

</html>